# WikipediaCategoriesGraph

./: .gitignore  LICENSE  README.md
wikipedia-graph-neo4j/: .gitignore  pom.xml
wikipedia-graph-neo4j/src/main/java/it/alexincerti/: Application.java  FileParser.java  Utilties.java
wikipedia-graph-neo4j/src/main/java/it/alexincerti/config/: Neo4jConfigurations.java
wikipedia-graph-neo4j/src/main/java/it/alexincerti/models/: Category.java  ContainerCategoryRelationship.java  DBSchemaProperties.java  SubcategoryOfRelationship.java
wikipedia-graph-neo4j/src/main/java/it/alexincerti/repository/: CategoryRepository.java
wikipedia-graph-neo4j/src/main/java/it/alexincerti/rest/: CategoryMappingController.java
wikipedia-graph-neo4j/src/main/java/it/alexincerti/service/: CalculateClosestMainCategory.java  CategoryPath.java  ShortestPathCalculator.java  WikiCategoryGraphDBCreator.java
wikipedia-graph-neo4j/src/main/resources/: application.properties
